# Fichier .env (ne jamais pousser sur GitHub)
TELEGRAM_BOT_TOKEN=8529734464:AAGQRvyg36F4amZTM-HYaP7EcFqRa4YsP08
WEBAPP_URL=http://https://qxbroker.com/fr/sign-in
TWELVEDATA_API_KEY=TA_CLE_API_FX   # optionnel si tu veux des signaux réels
